# SuperHeroesAndVillainsWebApp

./: .gitignore  DotNetAssessmentLuisCarlosNoguera.sln  README.md  SupperHeroesAndVillainsApp.sln  azure-pipelines.yml
DotNetAssessmentLuisCarlosNoguera/: DotNetAssessmentLuisCarlosNoguera.csproj  Startup.cs  appsettings.json  libman.json
DotNetAssessmentLuisCarlosNoguera/Api/: ApiConfig.cs  IApiConfiguration.cs
DotNetAssessmentLuisCarlosNoguera/Controllers/: ErrorController.cs  HomeController.cs
DotNetAssessmentLuisCarlosNoguera/Models/: Character.cs  CharacterAppearance.cs  CharacterBiography.cs  CharacterConnections.cs  CharacterImage.cs  CharacterPowerstats.cs  CharacterRepository.cs  CharacterWork.cs  ErrorViewModel.cs  ICharacterRepository.cs  IResponseViewModel.cs  ResponseViewModel.cs  SearchByIdResponseViewModel.cs  SearchResponseViewModel.cs
DotNetAssessmentLuisCarlosNoguera/Properties/: launchSettings.json
DotNetAssessmentLuisCarlosNoguera/Repositories/: CharacterRepository.cs  ICharacterRepository.cs
DotNetAssessmentLuisCarlosNoguera/Views/: _ViewImports.cshtml
DotNetAssessmentLuisCarlosNoguera/Views/Home/: Details.cshtml  Index.cshtml  _SearchCharacter.cshtml
DotNetAssessmentLuisCarlosNoguera/Views/Shared/: Error.cshtml  _Layout.cshtml
DotNetAssessmentLuisCarlosNoguera/wwwroot/css/: site.css
SuperHeroesAndVillainsApp.Tests/: CharacterRepositoryTest.cs  FakeCharacterRepository.cs  SupperHeroesAndVillainsApp.Tests.csproj
SuperHeroesAndVillainsApp.Web/: Program.cs  Startup.cs  SupperHeroesAndVillainsApp.Web.csproj  appsettings.json
SuperHeroesAndVillainsApp.Web/ApiConfiguration/: ApiConfig.cs  IApiConfiguration.cs
SuperHeroesAndVillainsApp.Web/Controllers/: ErrorController.cs  HomeController.cs
SuperHeroesAndVillainsApp.Web/Models/: Character.cs  CharacterAppearance.cs  CharacterBiography.cs  CharacterConnections.cs  CharacterImage.cs  CharacterPowerstats.cs  CharacterWork.cs  ErrorViewModel.cs  IResponseViewModel.cs  SearchResponseViewModel.cs
SuperHeroesAndVillainsApp.Web/Repositories/: CharacterRepository.cs  ICharacterRepository.cs
SuperHeroesAndVillainsApp.Web/Views/: _ViewImports.cshtml
SuperHeroesAndVillainsApp.Web/Views/Home/: Character.cshtml  CharacterNotFound.cshtml  Index.cshtml
SuperHeroesAndVillainsApp.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
SuperHeroesAppTests/: CharacterRepositoryTest.cs  FakeCharacterRepository.cs  SuperHeroesAppTests.csproj
